Code/AiLogAnalyzer.UI/Components/SettingsPage.xaml

<Page
    x:Class="AiLogAnalyzer.UI.Components.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Padding="10" Spacing="20">
            <!-- Header -->
            <TextBlock
                FontSize="24"
                HorizontalAlignment="Center"
                Text="Settings" />

            <!-- Settings Selector -->
            <ComboBox x:Name="cmbSettingsSelector" SelectionChanged="SettingsSelector_SelectionChanged">
                <ComboBoxItem Content="General" />
                <ComboBoxItem Content="OpenAI" />
                <ComboBoxItem Content="Ollama" />
                <ComboBoxItem Content="HotKeys" />
            </ComboBox>

            <!-- General Settings -->
            <Grid x:Name="GeneralSettingsGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="AI Source:" VerticalAlignment="Center" />
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbAiSource" Width="280" Margin="0,0,0,10" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Prompt:" VerticalAlignment="Center" />
                <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" Height="300"
                              Margin="0,0,0,10">
                    <TextBox x:Name="txtPrompt" AcceptsReturn="True" TextWrapping="Wrap" />
                </ScrollViewer>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Max Tokens:" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtMaxTokens" Margin="0,0,0,10" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Temperature:" VerticalAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtTemperature" Margin="0,0,0,10" />
            </Grid>

            <!-- OpenAI Settings -->
            <Grid x:Name="OpenAISettingsGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="API Key:" VerticalAlignment="Center" />
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,10">
                    <PasswordBox x:Name="txtApiKey" Width="200" />
                    <Button x:Name="btnShowApiKey" Click="BtnShowApiKey_Click" Content="Show" Width="70"
                            Margin="10,0,0,0" />
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Current Model:" VerticalAlignment="Center" />
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbOpenAiModel" Width="280" Margin="0,0,0,10" />
            </Grid>

            <!-- Ollama Settings -->
            <Grid x:Name="OllamaSettingsGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Ollama Host:" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="ollamaHost" Width="280" Margin="0,0,0,10" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Current Model:" VerticalAlignment="Center" />
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbOllamaModel" Width="280" Margin="0,0,0,10" />
            </Grid>

            <!-- HotKey Settings -->
            <Grid x:Name="HotKeySettingsGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Modifier Key 1:" VerticalAlignment="Center" />
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbModifierKey1" Width="280" Margin="0,0,0,10" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Modifier Key 2:" VerticalAlignment="Center" />
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbModifierKey2" Width="280" Margin="0,0,0,10" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Main Key:" VerticalAlignment="Center" />
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cmbMainKey" Width="280" Margin="0,0,0,10" />
            </Grid>
        </StackPanel>

        <!-- Save and Cancel Buttons -->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="10"
            Spacing="20">
            <Button Click="BtnSave_Click" Content="Save" Width="75" x:Name="btnSave" />
            <Button Click="BtnCancel_Click" Content="Cancel" Width="75" x:Name="btnCancel" />
        </StackPanel>
    </Grid>
</Page>