Code/AiLogAnalyzer.UI/Components/WelcomeMessagePage.xaml

<Page
    x:Class="AiLogAnalyzer.UI.Components.WelcomeMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="Black">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizeStates">
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainStackPanel.Margin" Value="30,30,30,30" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainStackPanel.Margin" Value="20,20,20,20" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainStackPanel.Margin" Value="10,10,10,10" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel
            x:Name="MainStackPanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="34"
                Foreground="White"
                Margin="0,0,0,4"
                Text="AI Log Analyzer v0.1"
                TextAlignment="Center" />
            <Image
                Height="360"
                Source="ms-appx:///Resources/Welcome.png"
                Stretch="UniformToFill"
                Width="380" />
            <TextBlock
                FontSize="34"
                Foreground="White"
                Margin="0,4,0,0"
                Text="{Binding TimerText}"
                TextAlignment="Center"
                x:Name="TimerTextBlock" />
        </StackPanel>
    </Grid>
</Page>
